<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link />
    <title>Document</title>
</head>
<style>
    .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px
    }

    .child {
        background-color: red;
        height: 50%;
        width: 50%;
        transition: transform 1s cubic-bezier(0.42, 0, 0.35, 1.38);
        /* transition: transform 1s ease-in-out 3s ; */
        /* transition-timing-function: ; */
        /* transition-duration: ; */
        /* transition-delay: ; */
        /* transition-property: ; */
    }

    .parent:hover .child {
        transform: translateX(100%);
        background-color: aqua;

        /* the name can be anything you what.. eg like righ-to-left or left-towards-right */
        /* and to define the animation we use @keyframes and it would be define outs the css */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: left-to-right 1s ease-in; */
    }



    /* with animation from top to bottom and for more complex things */

    .bigparent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px
    }

    .bigchild {
        background-color: grey;
        height: 50%;
        width: 50%;
        transition: transform 1s cubic-bezier(0.42, 0, 0.35, 1.38);
        /* transition: transform 1s ease-in; */
        animation: left-to-right 1s ease-in forwards infinite alternate;

    }

    .bigparent:hover .bigchild {
        transform: translateX(100%);
        background-color: aquamarine;
        animation-play-state: paused;
        /* running */

        /* the name can be anything you what.. eg like righ-to-left or left-towards-right */
        /* and to define the animation we use @keyframes and it would be define outs the css */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: left-to-right 1s cubic-bezier(0.42, 0, 0.35, 1.38) forwards; */
        /* animation-fill-mode: forwards; */
    }


/*     /////////////////////////////////////////////////////// */

    .box {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;

        /* animation-name: square;
        animation-duration: 5s;
        animation-delay: 2s; 
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        animation-fill-mode: backwards; */

        animation: square 5s linear infinite alternate backwards running;
    }

    @keyframes square {
        /* from {background-color: yellow;}
    to {background-color: black;} */

        /* or  */
        0% {
            background-color: yellow;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: forestgreen;
            left: 500px;
            top: 0px;
        }

        50% {
            background-color: gold;
            left: 500px;
            top: 500px;
        }

        75% {
            background-color: lime;
            left: 0px;
            top: 500px;
        }

        100% {
            background-color: dodgerblue;
            left: 0px;
            right: 0px;
            border-radius: 50%;
        }
    }

    @keyframes left-to-right {

        /* keyframes are all the values btw 0% and 100% */
        0% {
            background-color: red;
            transform: translateX(0%);
        }

        33% {
            transform: translateX(100%);
        }

        50% {
            background-color: blue;
        }

        66% {
            transform: translateX(100%) translateY(100%);
        }

        100% {
            transform: translateX(100%);
            background-color: yellow;
        }
    }

/* loading animation #circle  */ 
div#cirlce {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15 solid red;
    margin: 0 auto;
    margin-top: 25%;
    border-radius: 50%;
    position: relative;
    animation-name: circle;
    /* animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards; */
    animation: circle 2s infinite forwards;
}

/* circle */
.circle {
    width: 75px;
    height: 75px;
    border: 5px solid limegreen;
    position: absolute;
    /* animation-name: rollround;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse; */
    animation: rollround 2s infinite ease-in-out alternate-reverse;
}

@keyframes circle {
    0% {border-color: red; transform: scale(1)}
    25% {border-color: gold; transform: scale(1.1)}
    50% {border-color: lime; transform: scale(1.3)}
    75% {border-color: dodgerblue; transform: scale(1.1)}
    100% {border-color: black; transform: scale(1)}
}
@keyframes rollround {
    0% {transform: rotate(0deg); border-width: 10px;}
    25% {background-color: aqua; border-width: 20px;}
    50% {background-color: coral; border-width: 40px;}
    75% {background-color: yellowgreen; border-width: 10px;}
    100% {transform: rotate(360deg); border-width: 5px;}
}

</style>

<body>
    classes
    <div class="parent" style="background-color: black;"> 
        <div class="child"></div>
    </div>
    <div class=""></div>
    <div class="bigparent">
        <div class="bigchild"></div>
    </div>
    <div style="height: 600px;">
        <div class="box"></div>
    </div>
    <div id="circle" style="height: 600px;">
        <div class="circle"></div>
    </div>
<!-- super maria block container -->
<div id="container">
    <img id="mario" >
</div>
<div id="blockContainer">
    <img id="block" src="" alt="">
    <img id="coin" >
</div>


</body>
<!-- <script type="types.js"></script> -->
<!-- <script type="functions.js"></script> -->
<!-- <script type="interfaces.js"></script> -->
<script type="classes.js"></script>

</html>